<colorTwo>183,185,198</colorTwo>

    <graphicData>
      <texPath>Things/Building/Linked/RockFlecked_Atlas</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>CutoutComplex</shaderType>
      <color>(37,53,131)</color>
      <colorTwo>(58,73,158)</colorTwo>
    </graphicData>

	<ThingDef ParentName="OGIG_Apparel_Cadia_FlakHelmet">
		<defName>OGIG_Apparel_Cadia_FlakHelmet_TOGGLEDEF_GogglesUp</defName>
		<label>cadian pattern helmet</label>
		<graphicData>
			<texPath>Things/Item/Apparel/Imperial/IG/Cadian/FlakHelmet/FlakHelmet_GogglesUp</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<shaderType>CutoutComplex</shaderType>
			<color>(74,97,71)</color>
			<colorTwo>(90,50,0)</colorTwo>
		</graphicData>
		<apparel>
			<useWornGraphicMask>true</useWornGraphicMask>
			<wornGraphicPath>Things/Item/Apparel/Imperial/IG/Cadian/FlakHelmet/FlakHelmet_GogglesUp</wornGraphicPath>
		</apparel>
	</ThingDef>
	